# K8sManager

./: .editorconfig  .gitignore  docker-compose.yaml  dockerfile.backend  dockerfile.backend.dockerignore  dockerfile.frontend  dockerfile.frontend.dockerignore  es.kubenet.K8sManager.sln  tsconfig.json
.github/workflows/: demo.yml  pages.yaml  pages.yml
demo/: angular.json  index.html  package-lock.json  package.json  vite.config.ts
demo/src/: App.tsx  index.css  styles.scss
demo/src/app/: app.config.ts  app.routes.ts
demo/src/app/pages/: pages.routes.ts
demo/src/components/: AddClusterModal.tsx  ClusterRoles.tsx  TerminalHacker.tsx
demo/src/components/forms/: AwsEksForm.tsx  AzureAksForm.tsx  GcpGkeForm.tsx  KubeconfigForm.tsx
demo/src/components/ui/: Button.tsx  FileUpload.tsx  Input.tsx  Modal.tsx  Tabs.tsx  TextArea.tsx
es.kubenet.K8sManager.Angular/: .eslintignore  .eslintrc.json  README.md  angular.json  favicon.js  faviconDescription.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  tsconfig.json  webpack.extra.js
es.kubenet.K8sManager.Angular.Nginx/: app.conf  nginx.conf
es.kubenet.K8sManager.Angular/dev-certs/: localhost.conf  localhost.crt  localhost.key
es.kubenet.K8sManager.Angular/e2e/src/: app.e2e-spec.ts
es.kubenet.K8sManager.Angular/node-scripts/: check-deps.js  check-engine.js
es.kubenet.K8sManager.Angular/src/: index.html  manifest.webmanifest
es.kubenet.K8sManager.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
es.kubenet.K8sManager.Angular/src/app/pages/: pages.module.ts
es.kubenet.K8sManager.Angular/src/app/shared/: ckeditor.configs.ts  owl-carousel.config.ts
es.kubenet.K8sManager.Angular/src/assets/favicon/: browserconfig.xml
es.kubenet.K8sManager.Angular/src/assets/i18n/: en.json  es.json
es.kubenet.K8sManager.Angular/src/scss/: styles.ax-toolbox.scss  styles.bootstrap.basic.scss  styles.bootstrap.components.scss  styles.bootstrap.scss  styles.bootstrap.variables-defaults.scss  styles.bootstrap.variables-overrides.scss  styles.ckeditor.scss  styles.ngx-bootstrap.accordion.scss  styles.ngx-toastr.bs5.scss  styles.owl-carousel.scss  styles.scss  styles.theme-overrides.scss  styles.variables.scss  theme.scss
es.kubenet.K8sManager.Angular/src/scss/theme/: _avatar.scss  _badge.scss  _breadcrumb.scss  _buttons.scss  _card.scss  _chart.scss  _checklist.scss  _header.scss  (+9 more)
es.kubenet.K8sManager.Auth/: es.kubenet.K8sManager.Auth.csproj
es.kubenet.K8sManager.Auth/Authorization/Policies/: AppIdentityPolicies.cs
es.kubenet.K8sManager.Auth/Authorization/Policies/Enums/: RoleManagementPolicies.cs  UserManagementPolicies.cs
es.kubenet.K8sManager.Auth/Authorization/Policies/Menu/: PolicyMenu.cs  PolicyMenuItem.cs
es.kubenet.K8sManager.Auth/Authorization/Policies/Menu/Attributes/: PolicyMenuItemAttribute.cs
es.kubenet.K8sManager.Auth/Extensions/: IListClaimsExtensions.cs  IServiceCollectionExtensions.cs
es.kubenet.K8sManager.Auth/Managers/: AppIdentityRoleManager.cs  AppIdentitySignInManager.cs  AppIdentityUserManager.cs
es.kubenet.K8sManager.Auth/Models/: RoleNames.cs
es.kubenet.K8sManager.Business.Account/: es.kubenet.K8sManager.Business.Accounts.csproj
es.kubenet.K8sManager.Business.Account/AccountServices/: AccountService.cs  IAccountService.cs
es.kubenet.K8sManager.Business.Account/Extensions/: IServiceCollectionExtensions.cs
es.kubenet.K8sManager.Business.Core/: es.kubenet.K8sManager.Business.Core.csproj
es.kubenet.K8sManager.Business.Core/Extensions/: IServiceCollectionExtensions.cs
es.kubenet.K8sManager.Business.Core/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
es.kubenet.K8sManager.Business.Core/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
es.kubenet.K8sManager.Data/: es.kubenet.K8sManager.Data.csproj
es.kubenet.K8sManager.Data/Context/: AppDbContext.cs
es.kubenet.K8sManager.Data/Migrations/: 20210413065512_Initial.Designer.cs  20210413065512_Initial.cs  AppDbContextModelSnapshot.cs
es.kubenet.K8sManager.Database/: IDatabaseExtensions.cs  es.kubenet.K8sManager.Database.csproj
es.kubenet.K8sManager.Database/DbSeeding/: DbSeedService.cs
es.kubenet.K8sManager.Database/DbSeeding/Seeds/: _BaseSeed.cs
es.kubenet.K8sManager.Database/DbSeeding/Seeds/_Inicial/: InitialSeed.cs
es.kubenet.K8sManager.Database/Models/Constants/: ConsoleArgs.cs
es.kubenet.K8sManager.Infraestructure/: es.kubenet.K8sManager.Infraestructure.csproj
es.kubenet.K8sManager.Infraestructure/Constants/Validations/AppIdentity/: AppUserValidations.cs
es.kubenet.K8sManager.Infraestructure/Database/AppIdentity/: AppRole.cs  AppUser.cs
es.kubenet.K8sManager.Infraestructure/Database/Entities/: Department.cs  Employee.cs  __EFSeedingHistory.cs
es.kubenet.K8sManager.Infraestructure/Dto/Authentication/: AuthenticationStateDto.cs
es.kubenet.K8sManager.Infraestructure/Dto/Departments/: DepartmentDTO.cs
es.kubenet.K8sManager.Infraestructure/Dto/Employees/: EmployeeDTO.cs
es.kubenet.K8sManager.Infraestructure/Dto/Languages/: LanguageDTO.cs
es.kubenet.K8sManager.Infraestructure/Dto/Users/: UserDTO.cs
es.kubenet.K8sManager.Infraestructure/Mappers/Extensions/: IServiceCollectionExtensions.cs
es.kubenet.K8sManager.Infraestructure/Mappers/Profiles/: MapperProfileAppUser.cs  MapperProfileDepartment.cs  MapperProfileEmployee.cs
es.kubenet.K8sManager.MainGateway/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  es.kubenet.K8sManager.MainGateway.csproj
es.kubenet.K8sManager.MainGateway/Controllers/: AccessController.cs  AccountController.cs  EmployeeController.cs  LanguageController.cs  LayoutMenuController.cs  MiniProfilerController.cs
es.kubenet.K8sManager.MainGateway/Models/Configs/: CorsPolicySettings.cs  LoginModeSettings.cs
es.kubenet.K8sManager.MainGateway/Properties/: launchSettings.json
es.kubenet.K8sManager.Utilities.ConsoleUtilities/: ConsoleKeyReaderBS.cs  ConsoleLineReaderBS.cs
es.kubenet.K8sManager.Utilities.ConsoleUtilities/Models/: ExpectedShutdownException.cs
(+175 files in other folders)
