<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="es.efor.Auth" Version="1.0.0" />
		<PackageReference Include="es.efor.Utilities.Database" Version="1.0.0" />
		<PackageReference Include="es.efor.Utilities.General" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Constants\Enumerables\" />
	</ItemGroup>

</Project>
